# kafka

./: README.md  docker-compose.yml
01_kafka_java_client/: README.md  pom.xml
01_kafka_java_client/src/main/java/org/adiaz/: Consts.java  Consumer.java  Producer.java  TestingMurmur.java
02_kafka_spring_client/: pom.xml
02_kafka_spring_client/src/main/java/com/adiaz/kafkaspringclient/: KafkaSpringClientApplication.java
02_kafka_spring_consumer/: README.md  pom.xml
02_kafka_spring_consumer/src/main/java/com/adiaz/kafkaspringclient/: CustomKafkaListener.java  HomeController.java  KafkaConsumerConfig.java
02_kafka_spring_consumer/src/main/resources/: application.properties
02_kafka_spring_consumer/src/test/java/com/adiaz/kafkaspringclient/: KafkaSpringClientApplicationTests.java
03_kafka_spring_producer/: README.md  pom.xml
03_kafka_spring_producer/src/main/java/com/adiaz/kafkaspringproducer/: HomeController.java  KafkaProducerConfig.java  KafkaProducerService.java  KafkaSpringProducerApplication.java
03_kafka_spring_producer/src/main/resources/: application.properties
03_kafka_spring_producer/src/test/java/com/adiaz/kafkaspringproducer/: KafkaSpringProducerApplicationTests.java
04_kafka_custom_serializer/: README.md  pom.xml
04_kafka_custom_serializer/src/main/java/com/adiaz/kafka_custom_serializer/: HomeController.java  KafkaCustomSerializerApplication.java  UserKafka.java  UserListener.java
04_kafka_custom_serializer/src/main/resources/: application.properties
04_kafka_custom_serializer/src/test/java/com/adiaz/kafka_custom_serializer/: KafkaCustomSerializerApplicationTests.java
05_kafka_retry_and_error_handlying/: pom.xml
05_kafka_retry_and_error_handlying/src/main/java/com/adiaz/kafkaerrors/: CustomKafkaListener.java  HomeController.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  (+1 more)
05_kafka_retry_and_error_handlying/src/main/resources/: application.properties
06_kafka_producer_wikipedia/: pom.xml
06_kafka_producer_wikipedia/src/main/java/: WikimediaChangeHandler.java  WikimediaChangesProducer.java
07_kafka_opensearch_consumer/: README.md  pom.xml
07_kafka_opensearch_consumer/src/main/java/com/adiaz/opensearch/: Home.java
(+2 files in other folders)
